<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/epubjs/dist/epub.min.js"></script>
  <style>
    body {
      margin: 0;
    }

    #reader {
      height: 400px;
      width: 400px;
      overflow: hidden !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arrow {
      position: fixed;
      top: 50%;
      margin-top: -32px;
      font-size: 64px;
      color: #E2E2E2;
      font-family: arial, sans-serif;
      font-weight: bold;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      text-decoration: none;
    }

    #next {
      right: 0;
    }
  </style>
</head>

<body>
  <div id="reader" style="background-color: antiquewhite; width: 100%; height: 100%;"></div>
  <a id="prev" href="#prev" class="arrow" style="visibility: visible;">‹</a>
  <a id="next" href="#next" class="arrow" style="visibility: visible;">›</a>
</body>
<script>
  try {

    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const book = urlParams.get('book')
    console.log(book);
    // shirt
    // const url = new URL('https://localhost:8100/test.html?param=http://localhost:8100/原子習慣.epub');
    // console.log(url.searchParams.get('book')); 

    //let bookUrl = 'https://filesamples.com/samples/ebook/epub/Sway.epub'
    let bookUrl = `http://localhost:8100/${book}.epub`;
    let epubReader = ePub(bookUrl);
    var rendition = epubReader.renderTo("reader", { flow: "paginated", width: "900", height: "820", allowScriptedContent: true })
    var displayed = rendition.display();

    var prev = document.getElementById("prev");
    prev.addEventListener("click", function (e) {
      rendition.prev()
      e.preventDefault();
    }, false);

    var next = document.getElementById("next");

    next.addEventListener("click", function (e) {
      console.log(epubReader.package.metadata.direction)
      console.log(rendition)
      rendition.next()
      e.preventDefault();
      console.log("123")
    }, false);

  } catch (e) {
    alert("error 1" + e);


  }
</script>

</html>